{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-4c4dab1f-5014-4ee6-bab9-361cf1d5606e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}